* {
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: 0.3s all ease;
}
 
body {
    background-color: #000000;
}
 
.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    grid-template-columns: re;
    gap: 20px;
}
 
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0F1320;
    padding: 1rem;
}
 
.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
}
 
nav{
    grid-row: 1/2;
    grid-column: 1/3;
}
 
.nav-list {
    display: flex;
}
 
.nav-item {
    list-style: none;
    padding: 5px 15px;
}
 
.nav-links {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}
 
.nav-links:hover {
    color: rgb(135, 11, 218);
    text-decoration: underline;
    text-underline-offset: 8px;
}
 
.main-content {
    display: flex;
    flex-direction: column;
}
 
.left-content {
    flex: 3;
    margin-right: 1rem;
    min-width: 60%;
}
 
.right-content {
    flex: 1;
    min-width: 35%;
}
 
.banner {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: #ffffff;
    height: 400px;
    margin-bottom: 20px;
}
 
.banner-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 
.sidebar {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #999;
    padding: 7px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
 
.sidebar-image img {
    width: 100%;
    height: auto;
}
 
.news-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    padding: 15px;
}

.news-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.news-section h1 {
    text-align: center;
    font-size: 2rem;
    color: #642b6b;
}

.news-item img {
    width: 100px;
    height: auto;
    margin-right: 10px;
    border-radius: 5px;
}

.news-item1,
.news-item2 {
    font-size: 1rem;
    text-align: justify;
    margin: 0; 
    flex: 1; 
}

.image-grid {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
}

.image-item {
    background-color: #642b6b;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    color: white;
}

.image-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
